<div class="spotlight">
    <div class="image fit">
        <img src="./hr1.png" alt="" />
    </div>
    <div class="content">
        <p>Documents</p>
        <h3>Automate the dull parts. </h3>
        <p>Updating, uploading, filing — managing employee records can be a chore. But with the
            Zenefits Documents app, much of this labor is automated, allowing administrators to manage
            everything online, in one place.</p>
        <ul class="actions">
            <li><a href="#" class="button">Learn more</a></li>
        </ul>
    </div>
</div>
<hr>
<div class="spotlight">
    <div class="image fit alt">
        <img src="./HR_Overview_Section05.png" alt="" />
    </div>
    <div class="content">
        <p>HR Library</p>
        <h3>We'll help you find the answer. </h3>
        <p>Finding answers to all your HR questions requires little more than a trip to the HR Library.
            You’ll find everything from state law summaries, to productivity tools, to the latest news
            on health care reform.</p>
        <ul class="actions">
            <li><a href="#" class="button">Learn more</a></li>
        </ul>
    </div>
</div>