<site-layout>
    <@title>Paysack-Website</@title>
    <@content>
        <site-nav></site-nav>
        <div id="main">
            <div class="wrapper special">
                <div class="inner">
                    <header class="heading">
                        <h1>HR</h1>
                        <p>Hiring, onboarding, and employee records management — all online, all mobile.</p>
                    </header>
                </div>
            </div>
            <div class="image major" data-position="center">
                <img src="./1.jpg" alt="" />
            </div>
            <div class="spotlights">
                <hiring-data></hiring-data>

                <hr-managment></hr-managment>
                <performance-data></performance-data>
                <compensation-data></compensation-data>
                <well-being></well-being>
                <business-data></business-data>
                <documents-data></documents-data>
            </div>

        </div>

        <!-- CTA -->
        <icon-group></icon-group>
    </@content>
</site-layout>