<site-layout>
    <@title>Paysack-Website</@title>
    <@content>
  <site-nav></site-nav>
        <div id="main">
            <div class="wrapper special">
                <div class="inner">
                    <header class="heading">
                        <h1>Hr</h1>
                        <p>Hiring, onboarding, and employee records management — all online, all mobile.</p>
                    </header>
                </div>
            </div>
            <div class="image major" data-position="center">
                <img src="./1.jpg" alt="" />
            </div>
            <div class="spotlights">
                <div class="spotlight">
                    <div class="image fit">
                        <img src="./paysack1.jpg" alt="" />
                    </div>
                    <div class="content">
                        <p>Hiring & Onboarding</p>
                        <h3>Online onboarding: faster and easier for everyone. </h3>
                        <p>With Paysack' human resources (HR) software, hiring and onboarding new employees is a breeze. From sending offer letters and running background checks to letting new hires onboard themselves before their first day — it’s all done online, on your mobile or laptop, in minutes.</p>
                        <ul class="actions">
                            <li><a href="#" class="button">Learn more</a></li>
                        </ul>
                    </div>
                </div>
                <div class="spotlight">
                        <div class="image fit alt">
                            <img src="./hr.png" alt="" />
                        </div>
                        <div class="content">
                            <p>HR Management</p>
                            <h3>Goodbye admin overload. Hello effortless HR. </h3>
                            <p>

                                    Our human resources information system (HRIS) consolidates your HR records online and automatically syncs your employee data across multiple key systems — including payroll, benefits, and time off. The result is a dramatic reduction in administrative busy work and employees who feel more empowered.
                                    </p>
                            <ul class="actions">
                                <li><a href="#" class="button">Learn more</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="spotlight">
                            <div class="image fit">
                                <img src="images/pic04.jpg" alt="" />
                            </div>
                            <div class="content">
                    
                                <h3>Performance management for the modern workforce. </h3>
                                <p>Easy for administrators. Easy for managers. Easy for employees. Flexible, user-friendly, fully integrated Performance Management from Zenefits helps you align your workforce around common goals to achieve shared success.</p>
                                <ul class="actions">
                                    <li><a href="#" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="spotlight">
								<div class="image fit alt">
									<img src="./group-8.png" alt="" />
								</div>
								<div class="content">
									<h3>Leverage real-world info to take the guesswork out of employee compensation. </h3>
									<p>See at-a-glance whatever you're under-or over-paying your employees using actual aggregated and anonymized salary data from the hundreds of thousands of small business employees on the Zenefits platform. Our customizable reporting makes it easy to compaire by position, location, experience and more for true apples-to-apples comparasion.</p>
									<ul class="actions">
										<li><a href="#" class="button">Learn more</a></li>
									</ul>
								</div>
                            </div>
                            <div class="spotlight">
                                    <div class="image fit">
                                        <img src="./hr3.png" alt="" />
                                    </div>
                                    <div class="content">
                                        <h3>Improve employee
                                                well-being and productivity </h3>
                                        <p>Zenefits has partnered with Thrieve Global to help your people focus on wellness and productivity. They'll get access well-being content, tools, and trainings based on their unique needs. While anonymized reporting and tracking allow you to identify pockets of stress within your company before it becomes a problem.</p>
                                        <ul class="actions">
                                            <li><a href="#" class="button">Learn more</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="spotlight">
                                        <div class="image fit alt">
                                            <img src="./hr2.png" alt="" />
                                        </div>
                                        <div class="content">
                                            <h3>Harness your HR data to drive smarter decision-making. </h3>
                                            <p>With Zenefits’ business intelligence reports, you can easily visualize key HR data and gain valuable insights into which processes are working well and where there’s room for improvement. Take advantage of our preconfigured and custom HR software reports that give you access to real-time business intelligence.</p>
                                            <ul class="actions">
                                                <li><a href="#" class="button">Learn more</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="spotlight">
                                            <div class="image fit">
                                                <img src="./hr1.png" alt="" />
                                            </div>
                                            <div class="content">
                                                <h3>Automate the dull parts. </h3>
                                                <p>Updating, uploading, filing — managing employee records can be a chore. But with the Zenefits Documents app, much of this labor is automated, allowing administrators to manage everything online, in one place.</p>
                                                <ul class="actions">
                                                    <li><a href="#" class="button">Learn more</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="spotlight">
                                                <div class="image fit alt">
                                                    <img src="./HR_Overview_Section05.png" alt="" />
                                                </div>
                                                <div class="content">
                                                    <h3>We'll help you find the answer. </h3>
                                                    <p>Finding answers to all your HR questions requires little more than a trip to the HR Library. You’ll find everything from state law summaries, to productivity tools, to the latest news on health care reform.</p>
                                                    <ul class="actions">
                                                        <li><a href="#" class="button">Learn more</a></li>
                                                    </ul>
                                                </div>
                                            </div>
        </div>
       
            </div>
    
        <!-- CTA -->
        <icon-group></icon-group>
    </@content>
</site-layout>