<div id="cta">
	<div class="wrapper style1">
		<div class="inner">
			<header class="heading small">
				<h2>Sed lacus felis</h2>
				<p>Magna etiam commodo quis, gravida est. Sed lectus. Praesent elementum hendrerit tortor. Sed at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien.</p>
			</header>
			<form method="post" action="#" class="combined">
				<input type="email" name="email" id="email" placeholder="Your email address" class="invert" />
				<input type="submit" class="special" value="Get Notified" />
			</form>
		</div>
	</div>
</div>

<!-- Footer -->
<div id="footer">
	<div class="wrapper">
		<div class="inner">
			<ul class="icons">
				<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
				<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
			</ul>
			<div class="copyright">
				&copy; Untitled Corp. All rights reserved.
			</div>
		</div>
	</div></div>