<div id="four">
    <div class="wrapper style2">
        <div class="inner">
            <header class="heading">
                <h2>Sapien feugiat sed consequat</h2>
                <p>Magna etiam commodo quis, gravida est. Sed lectus. Praesent elementum hendrerit tortor. Sed at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien.</p>
            </header>
            <div class="spotlights">
                <div class="spotlight">
                    <div class="image fit">
                        <img src="./pay2.png" alt="" />
                    </div>
                    <div class="content">
                        <h3>Benefits, payroll, and HR. In a single new workflow.</h3>
                    <p>Powerful, intuitive tools consolidated on one platform reduces administrative overhead, and increases employee efficiency. In other words, less paperwork and more real work. </p>
                        <ul class="actions">
                            <li><a href="#" class="button">Learn more</a></li>
                        </ul>
                    </div>
                </div><hr>
                <div class="spotlight">
                    <div class="image fit alt">
                        <img src="./comprehensive-benefits.png" alt="" />
                    </div>
                    <div class="content">
                        <h3>A digital employee experience.</h3>
                    <p>The world of HR is complex – that’s why we built a flexible platform for the entire HR ecosystem. So information is entered once and automatically populated across all your tools. And your data is proactive, alerting you to the potential compliance landmines that come with a growing business. </p>
                        <ul class="actions">
                            <li><a href="#" class="button">Learn more</a></li>
                        </ul>
                    </div>
                </div><hr>
                <div class="spotlight">
                    <div class="image fit">
                        <img src="./partnering_full.jpg" alt="" />
                    </div>
                    <div class="content">
                        <h3>Partnering people with technology.</h3>
                    <p>It’s is more than a platform. In addition to a vast HR resources library, our experts offer person to person advisory services for your more complex HR and payroll questions. And if you need it, support is just a phone call away. </p>
                        <ul class="actions">
                            <li><a href="#" class="button">Learn more</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
