<div class="spotlight">
    <div class="image fit alt">
        <img src="./group-8.png" alt="" />
    </div>
    <div class="content">
        <p>Compensation Management</p>
        <h3>Leverage real-world info to take the guesswork out of employee compensation. </h3>
        <p>See at-a-glance whatever you're under-or over-paying your employees using actual aggregated
            and anonymized salary data from the hundreds of thousands of small business employees on
            the Zenefits platform. Our customizable reporting makes it easy to compaire by position,
            location, experience and more for true apples-to-apples comparasion.</p>
        <ul class="actions">
            <li><a href="#" class="button">Learn more</a></li>
        </ul>
    </div>
</div>
<hr>