<div class="spotlight">
    <div class="image fit">
        <img src="./hr3.png" alt="" />
    </div>
    <div class="content">
        <p>Well-being</p>
        <h3>Improve employee
            well-being and productivity </h3>
        <p>Zenefits has partnered with Thrieve Global to help your people focus on wellness and
            productivity. They'll get access well-being content, tools, and trainings based on their
            unique needs. While anonymized reporting and tracking allow you to identify pockets of
            stress within your company before it becomes a problem.</p>
        <ul class="actions">
            <li><a href="#" class="button">Learn more</a></li>
        </ul>
    </div>
</div>
<hr>