<div class="spotlight">
        <div class="image fit alt">
            <img src="./hr.png" alt="" />
        </div>
        <div class="content">
            <p>HR Management</p>
            <h3>Goodbye admin overload. Hello effortless HR. </h3>
            <p>

                    Our human resources information system (HRIS) consolidates your HR records online and automatically syncs your employee data across multiple key systems — including payroll, benefits, and time off. The result is a dramatic reduction in administrative busy work and employees who feel more empowered.
                    </p>
            <ul class="actions">
                <li><a href="#" class="button">Learn more</a></li>
            </ul>
        </div>
    </div><hr>