<div id="two">
    <div class="wrapper special">
        <div class="inner">
            <header class="heading">
                <h3>That would have been a nightmare to do manually. But with Paysack, it was easy. </h3>
                <p>ERIC EDELSON, CEO FIRECLAY TILE
                    MANUFACTURING & RETAIL // 145 EMPLOYEES </p>
                  
            </header>
        </div>
    </div>
    <div class="image major" data-position="center">
        <img src="./pay1.jpg" alt="">
    </div>
</div>

<!-- Three -->
<div id="three">
    <div class="wrapper">
        <div class="inner">
            <header class="heading">
                <h2>Integer euismod nulla</h2>
                <p>Magna etiam commodo quis, gravida est. Sed lectus. Praesent elementum hendrerit tortor. Sed at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien.</p>
            </header>
            <div class="stats">
                <div>
                    <span class="num">64</span>
                    <span class="label">Sed euismod</span>
                </div>
                <div>
                    <span class="num">256</span>
                    <span class="label">Gravida lorem</span>
                </div>
                <div>
                    <span class="num">1,024</span>
                    <span class="label">Blandit nulla</span>
                </div>
                <div>
                    <span class="num">512</span>
                    <span class="label">Sapien ultrices</span>
                </div>
                <div>
                    <span class="num">128</span>
                    <span class="label">Amet commodo</span>
                </div>
            </div>
        </div>
    </div>
</div>
