<div class="spotlight">
        <div class="image fit">
            <img src="./hr4.png" alt="" />
        </div>
        <div class="content">
<p>Performance Management</p>
            <h3>Performance management for the modern workforce. </h3>
            <p>Easy for administrators. Easy for managers. Easy for employees. Flexible, user-friendly, fully integrated Performance Management from Zenefits helps you align your workforce around common goals to achieve shared success.</p>
            <ul class="actions">
                <li><a href="#" class="button">Learn more</a></li>
            </ul>
        </div>
    </div><hr>