
<div id="one" class="features-grid special">
    <div class="feature">
        <span class="icon fa-envelope-o"></span>
        <h4>LIVE WELL</h4>
        <p>Employee self-service and seamless wellness management. Physical fitness, or emotional well-being, we have your back.</p>
    </div>
    <div class="feature">
        <span class="icon fa-diamond"></span>
        <h4>INSURANCE HUB</h4>
        <p>Navigate the otherwise complicated processes, information, claims and other resources. All insurance data in one place.</p>
    </div>
    <div class="feature">
        <span class="icon fa-star-o"></span>
        <h4>WALLETS & REWARDS</h4>
        <p>The most flexible spending account an employee can ask for. Helps employees save on taxes and submit claims too.</p>
    </div>
    <div class="feature">
        <span class="icon fa-heart-o"></span>
        <h4>LEARN & EARN</h4>
        <p>Employee engagement redefined. For organisations that believe Learning & Development of an employee is crucial.</p>
    </div>
    
</div>
    