<div id="one" class="features-grid special">
    <div class="feature">
        <span class="icon fa-envelope-o"></span>
        <h4>${state.first_heading}</h4>
        <p>${state.first_paragraph}</p>
    </div>
    <div class="feature">
        <span class="icon fa-diamond"></span>
        <h4>${state.second_heading}</h4>
        <p>${state.second_paragraph}</p>
    </div>
    <div class="feature">
        <span class="icon fa-star-o"></span>
        <h4>${state.third_heading}</h4>
        <p>${state.third_paragraph}</p>
    </div>
    <div class="feature">
        <span class="icon fa-heart-o"></span>
        <h4>${state.forth_heading}</h4>
        <p>${state.forth_paragraph}</p>
    </div>
    
</div>
    