<div class="spotlight">
        <div class="image fit">
            <img src="./paysack1.jpg" alt="" />
        </div>
        <div class="content">
            <p>Hiring & Onboarding</p>
            <h3>Online onboarding: faster and easier for everyone. </h3>
            <p>With Paysack' human resources (HR) software, hiring and onboarding new employees is a breeze. From sending offer letters and running background checks to letting new hires onboard themselves before their first day — it’s all done online, on your mobile or laptop, in minutes.</p>
            <ul class="actions">
                <li><a href="#" class="button">Learn more</a></li>
            </ul>
        </div>
    </div><hr>